{
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^5.0.0",
    "file-loader": "^6.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.0",
    "sass-loader": "^16.0.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "camelcase": "^6.0.0",
    "camelcase-keys": "^6.2.2",
    "cleave.js": "^1.6.0",
    "jquery": "^3.7.1",
    "papaparse": "^5.4.1",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-select": "^5.8.0",
    "react-select-search": "^4.1.9",
    "read-excel-file": "^5.8.0",
    "regenerator-runtime": "^0.14.1",
    "sweetalert2": "^11.14.0"
  }
}
